REACT_APP_AUTH0_DOMAIN=https://dev-hyutz995.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID=YZ91djpNh5LFf4OO88n3Pvu1cWT5qI01
REACT_APP_AUTH0_AUDIENCE=https://api.tabibi.com
REACT_APP_API_BASE_URL=https://your-backend.onrender.com
